########################################
######## CONFIG FILE FOR maxmisc scripts
########################################

# TODO convert all to lower case, uniquify certain vars that may clash, source these vars within scripts

########################
# UNIVERSAL SECTION
########################

thisserver=maxical                    # name of this server, eg hetzner01049
myusername=max                        # your user name on this server, eg rimjobsteve
appdir=/opt                           # parent dir of your apps and app data
network=saltbox                       # docker network
backupdrive=mybackups                 # rclone config name of backup share drive, eg 'google'
                                      # - used for backups and transfers


# these are auto config, you probably don't need to edit

bkupdir=/home/"${myusername}"/appbackups
today=$(date '+%Y_%d_%m__%H_%M_%S')
logsdir=/home/"${myusername}"/logs    # directory for logs

# some colours

BRED="$(tput setaf 9)"   # bright red
YELLOW="$(tput setaf 3)" # yellow
RESET="$(tput sgr0)"     # reset

bred="$(tput setaf 9)"   # bright red
yellow="$(tput setaf 3)" # yellow
reset="$(tput sgr0)"     # reset


########################
# PLEX RELATED
########################

#________for pleanse.sh

plexdir=/opt/plex

#________for plex_futures.sh
#________for plex_stuckers.sh
#________for plex_futures_n_stuckers.sh

plexdockername=plex
plexdbpath="/opt/plex/Library/Application Support/Plex Media Server/Plug-in Support/Databases/"
plexdb="com.plexapp.plugins.library.db"
plexsql="/opt/plexsql/Plex Media Server"

#________for plex_transfer.sh
#________for plex_unpack.sh

pmspath="/opt/plex/Library/Application Support/Plex Media Server/"


# plex DB and metadata location, absolute paths
# these are auto config, you probably don't need to edit

plexdblocation="${plexdbpath}${plexdb}"
plexmdlocation="${pmspath}Metadata"
plextrnsfrdb="${bkupdir}/${plexdb}.trnsfrbkup"

#________for plex_transfer.sh only
plexservername=imhotep        # name of your plex server - used in filename creation

#________for plex_unpack.sh only
plexbuservername=imhotep      # name of your plex server to restore FROM- used in filename
bufromserver=hetzner01        # name of your server to restore FROM, eg hetzner01


########################
# APP INSTALLERS
########################

#________for atrain.sh

atrainname=atrain
atrainimagetag=latest

# these are auto config, you probably don't need to edit
atrainmntpnt=${appdir}/${atrainname}
atrainconfig="${atrainmntpnt}/a-train.toml"

#________for cropduster.sh

cropname=crop

# auto config, you probably don't need to edit
cropmntpnt=${appdir}/${cropname}

#________for sarotund.sh
#________for sarotup.sh

sarotatename=sarotate
sarsysdinst=true # creates systemd file and enables but does not start

# these are auto config, you probably don't need to edit

sarotatemntpnt=${appdir}/${sarotatename}
sarotateconfig="${sarotatemntpnt}/config.yaml.sample"
sarlink="$(curl -Ls "https://api.github.com/repos/saltydk/sarotate/releases/latest" | grep browser_download_url | cut -d '"' -f 4)"
sarappfile="${sarotatemntpnt}/SARotate"


########################
# GENERAL UTILITIES
########################

#________for quack.sh

fileslist=filelist.txt
filtlist=filtlist.txt
ziplist=ziplist.txt

# UPLOADER
qakupload=true

# these are auto config, you probably don't need to edit

qkupdir=${bkupdir}/quack
# SUBSET
qaktmpdir="${qkupdir}"/files
qakzipsdir="${qkupdir}"/zips
qakbakdir="${qkupdir}"/backups
qakinfdir="${qkupdir}"/info
qakfirstrun="${qakinfdir}"/quack.txt
qakbakfile="${BAKDIR}"/config_backup"${TODAY}".zip

# RFLAGS="--drive-chunk-size=2048M --buffer-size 8192M" # THIS IS NOT USED / NOT WORKING

#________for LOGWHIFFER.sh

# Array of log files to watch
declare -A watched_logs=(
    ["crop"]="/opt/crop/activity.log"
    ["cloudplow"]="/opt/cloudplow/cloudplow.log"
    ["autoscan"]="/opt/autoscan/activity.log"

)

# Array of danger strings to look for in log files
declare -A danger_strings=(
    ["Google API 429"]="googleapi: got HTTP response code 429"
    ["ACME cert error"]="Unable to obtain ACME certificate for domains"
    ["fatality"]="fatal"
)

num_lines=100                # Number of lines to tail
logsdir="/home/${USER}/logs" # Directory for storing temporary files and logs

# URL for apprise notification
webhook_url="https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"


#________for STRAPON.sh


# LEAVE OUT FOR NOW

########
#________for WANCHORS.sh

ANCHOR=td_tv1.bin,td_movies.bin   # anchor files, use commas
DIR="/mnt/unionfs"                # location of anchor files
SAPPS="plex emby jellyfin"        # docker service apps, separate with spaces.
NOTIFICATION="/opt/somescript.sh" # place holder

#________for WANCH PLUS.sh

ANCHOR=audiobooks,td_tv2.bin                          # anchors, use commas (a directory is also a file)
DIR="/mnt/unionfs"                                    # location of anchor files
SAPPS="plex emby emby2 plexhex jellyfin calibre"      # docker service apps, separate with spaces.
SYSAPPS="mergerfs munter"                             # system services, separate with spaces.
WANCHLOG="/home/max/logs/wanch.log"                   # logfile


########################
# APP TRANSFER or BACKUP
########################

#________for BackupAPP.sh


#CHANGETHIS
APPNAME=plex                       # name of your app - used in filename
#CHANGETHIS
PARENTDIR="/opt"                   # Parent dir in which backup dir is nested (docker appdata)
#CHANGETHIS
APPDIR="plex"                      # appdir to backup
#CHANGETHIS
BKUPDIR=/home/"${USER}"/appbackups # local backup dir
#CHANGETHIS
BKUPDRV=maxbackup                  # rclone config name of destination share drive, eg 'google'
#CHANGETHIS
SRVR=maxical                       # name of your server, eg hetzner01 - used in filename
#CHANGETHIS
THEDOCKER=plex                     # name of your app docker - to stop and start

#________for RESTORE APP.sh

PARENTDIR="/opt"          # Parent dir in which backup dir is nested (docker appdata)
APPDIR="plex"             # appdir to backup
RESTOREDIR=~/apprestore   # local dir to save tar for restore
BKUPDRV=maxbackup         # rclone config name of destination share drive, eg 'google'
FILEPATH=/backups/maxical # Path on rclone remote to the file
FILENAME=appname.tar.gz   # Name of file to restore
THEDOCKER=plex            # name of your app docker - to stop and start



